<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobilenavigation"
    app:startDestination="@+id/nav_splash">
    <fragment
        android:id="@+id/nav_splash"
        android:name="com.uds.job24.common.SplashFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/nav_Register"
        android:name="com.uds.job24.common.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.uds.job24.common.LoginFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_cdashboard"
            app:destination="@+id/nav_cdashboard" />
        <action
            android:id="@+id/action_nav_login_to_nav_rdashboard"
            app:destination="@+id/nav_rdashboard" />

    </fragment>
    <fragment
        android:id="@+id/nav_cdashboard"
        android:name="com.uds.job24.candidates.CDashboardFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_c_dashboard" />
    <fragment
        android:id="@+id/nav_rdashboard"
        android:name="com.uds.job24.recruiters.RDashboardFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_r_dashboard" />

</navigation>